<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="head">
      <a
        href="https://www.footlocker.co.il/main?gclid=Cj0KCQiAsoycBhC6ARIsAPPbeLtUfOxX8ygTZ-bnO3Cpz13M5epaasfkux8bXUH6PJzh692g0paFBHQaAhUwEALw_wcB"
      >
        <img width="200" height="100" src="./imgs/logo.png" alt=""
      /></a>
      <ul>
        <il><a href="./index.html">Home</a></il>
        <il> <a href="./cart.html">Cart</a></il>
      </ul>
    </div>
  </body>
</html>
