<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>fake Locker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <script src="./index.js" defer></script>
  </head>
  <div  class="head"> <a href="https://www.footlocker.co.il/main?gclid=Cj0KCQiAsoycBhC6ARIsAPPbeLtUfOxX8ygTZ-bnO3Cpz13M5epaasfkux8bXUH6PJzh692g0paFBHQaAhUwEALw_wcB" > <img width="200" height=100 src="./imgs/logo.png" alt=""></a>
    <ul>
    <il><a href="./index.html">Home</a></il>
    <il> <a href="./cart.html">Cart</a></il>
  </ul>
</div>
 
  <div>
    <div class="conteiner">
      <div class="rowdiv">
        <div class="divbox">
          <div class="imgbox"><img src="./imgs/79.png" height="400" width="300" alt=""></div>
          <div class="info" id="item1"><h1>Air Jordan 1 Retro "Dark Mocha" sneakers</h1> <h2 class="shoePrice">100$</h2></div><button class="addButton">add to cart</button>
        </div>
         <div class="divbox">
          <div class="imgbox"><img src="./imgs/79.png"height="400" width="300" alt=""></div>
          <div class="info" id="item2"> <h1>Nike Air Jordan 1 Mid Diamond Shorts</h1> <h2 class="shoePrice">150$</h2></div><button class="addButton">add to cart</button>
          </div>
         <div class="divbox">
          <div class="imgbox"><img src="./imgs/79.png" height="400" width="300"alt=""></div>
          <div class="info" id="item3"> <h1>Nike Air Jordan 1 Mid Black Gym Red <h2 class="shoePrice">155$</h2></h1> </div>
          <button class="addButton">add to cart</button>
      </div>
    </div>
    </div>
    </div>
  
 
      <div class="shopingCart">
      <h1>Shoping Cart:</h1>
      <h1 class="totalPrice">0</h1>
      <div class="CartProducts"></div>
      <button class="clearButton">clear shoping cart</button>
      </div>
   
    


    
  </body>
</html>
