.rowdiv {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: space-around;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.head {
  display: flex;
  flex-direction: row;
  font-size: x-large;
  background-color: black;
  padding: 10px;
}

.info {
  text-align: center;
  width: 300px;
}
button {
  font-size: x-large;
  background-color: lightsteelblue;
  margin: 10px;
}
a {
  color: white;
}
h2 {
  color: lightseagreen;
}
.shopingCart {
  /* height: 600px; */
  /* width: 600px; */
  background-color: lightcyan;
  margin: 50px 33%;
  padding: 10px;
  text-align: center;
}
